<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="uploads/favicon.png">

  <title>Accountant | inventory manager</title>

  <!--------Bootstrap core css-------->
  <link rel="stylesheet" href="common/css/bootstrap.min.css">
  <link rel="stylesheet" href="common/css/bootstrap-reset.css">
  <!--------External css---------->
  <!----<link rel="stylesheet" href="common/assets/font-awesome/css/font-awesome.css">-->
  <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet"/>
  <link rel="stylesheet" href="common/assets/data-tables/DT_bootstrap.css">
  <!-------Custom styles for this app----------->
  <link rel="stylesheet" href="common/css/style.css">
  <link rel="stylesheet" href="common/css/style-responsive.css">
  <link rel="stylesheet" href="common/assets/bootstrap-datepicker/css/datepicker.css">
  <link rel="stylesheet" type="text/css" href="common/assets/bootstrap-daterangepicker/daterangepicker-bs3.css">
  <link rel="stylesheet" type="text/css" href="common/assets/bootstrap-datetimepicker/css/datetimepicker.css">
  <link rel="stylesheet" type="text/css" href="common/assets/jquery-multi-select/css/multi-select.css">
  <link href="common/css/invoice-print.css" rel="stylesheet" media="print">
  <link href="common/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet">
  <style>


    .sidebar-toggle-box .fa-bars{
        font-size: 14px;
    }


</style>
</head>
<body>
  <section id="container" class="">
    <!--header start-->
    <header class="header white-bg">
      <div class="sidebar-toggle-box">
          <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-dedent fa-bars tooltips"></div>
      </div>
      <!--logo start-->
      <a href="" class="logo">
          <strong>CODEITSNET TECHNOLOGY LIMITED                                                                                            </strong> 
      </a>
      <!--logo end-->

      <div class="top-nav ">
           

          <ul class="nav pull-right top-menu">
              <!-- user login dropdown start-->
              <li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <img alt="" src="uploads/favicon.png" width="21" height="23">
                      <span class="username">admin</span>
                      <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu extended logout">
                      <div class="log-arrow-up"></div>
                                                      <li><a href="profile"><i class=" fa fa-suitcase"></i> Profile </a></li>
                       
                          <li><a href="settings"><i class="fa fa-cog"></i>  Settings </a></li>
                      
                      <li><a><i class="fa fa-user"></i> admin</a></li>
                      <li><a href="auth/logout"><i class="fa fa-key"></i>  Log Out </a></li>
                  </ul>
              </li>
              <!-- user login dropdown end -->
          </ul>
      </div>
  </header>
  <!--header end-->
  <!--sidebar start-->

            <!--sidebar start-->
            <aside>
              <div id="sidebar"  class="nav-collapse ">
                  <!-- sidebar menu start-->
                  <ul class="sidebar-menu" id="nav-accordion">
                      <li>
                          <a href="">
                              <i class="fa fa-dashboard"></i>
                              <span> Dashboard </span>
                          </a>
                      </li>

                      <li>
                          <a href="sale/addSaleView">
                              <i class="fa fa-shopping-cart"></i>
                              <span> POS </span>
                          </a>
                      </li>





                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa  fa-bars"></i>
                              <span> Product </span>
                          </a>
                          <ul class="sub">
                              <li><a  href="product"><i class="fa fa-bars"></i> Product List </a></li>
                              <li><a  href="product/addProductView"><i class="fa fa-plus-circle"></i> Add Product </a></li>
                              <li><a  href="product/productCategory"><i class="fa fa-star"></i> Product Category </a></li>
                              <li><a  href="product/addCategoryView"><i class="fa fa-plus-circle"></i> Add Category </a></li>
                          </ul>
                      </li>


                      <li><a  href="purchase"><i class="fa fa-money"></i> Purchase </a></li>
                      <li><a  href="sale"><i class="fa fa-money"></i> Sale </a></li>
                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa fa-money"></i> 
                              <span> Expense </span>
                          </a>
                          <ul class="sub">

                              <li><a  href="expense"><i class="fa fa-money"></i> Expense </a></li>
                              <li><a  href="expense/addExpenseView"><i class="fa fa-money"></i> Add Expense </a></li>
                              <li><a  href="expense/addExpensePayment"><i class="fa fa-money"></i> Pay </a></li>
                              <li><a  href="expense/expenseCategory"><i class="fa fa-plus-circle"></i> Category </a></li>
                              <li><a  href="expense/expenseSubCategory"><i class="fa fa-plus-circle"></i> Sub Category </a></li>
                          </ul>
                      </li>




                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa fa-book"></i> 
                              <span> Report </span>
                          </a>
                          <ul class="sub">
                              <li><a  href="purchase/supplierHistory"><i class="fa fa-user"></i> Supplier Report </a></li>
                              <li><a  href="sale/clientHistory"><i class="fa fa-user"></i> Client Report </a></li>
                              <li><a  href="expense/expenseHistory"><i class="fa fa-money"></i> Expense Report </a></li>
                              <li><a  href="product/productHistory"><i class="fa fa-bars"></i> Product Report </a></li>
                              <li><a  href="home/todayhistory"><i class="fa fa-bars"></i> Today Report </a></li>
                          </ul>
                      </li> 



                                                  
                            <li class="sub-menu">
                              <a href="javascript:;" >
                                  <i class="fa fa-money"></i>
                                  <span> Loan </span>
                              </a>
                              <ul class="sub">
                                  <li><a  href="loan"><i class="fa fa-credit-card"></i> Loan </a></li>
                                  <li><a  href="loan/loanee"><i class="fa fa-user"></i> Loanee </a></li>
                                  <li><a  href="loan/lender"><i class="fa fa-user"></i> Lender </a></li>

                              </ul>
                          </li> 

                          <li class="sub-menu">
                              <a href="javascript:;" >
                                  <i class="fa fa-money"></i>
                                  <span> Accounts </span>
                              </a>
                              <ul class="sub">
                                  <li><a  href="finance/capital"><i class="fa fa-money"></i> Capital </a></li>
                                  <li><a  href="loan"><i class="fa fa-money"></i> Loan </a></li>
                                  <li><a  href="finance/cashInBank"><i class="fa fa-money"></i> Cash In Bank </a></li>
                                  <li><a  href="finance/equity"><i class="fa fa-money"></i> Equity </a></li>
                                  <li><a  href="finance/profit"><i class="fa fa-money"></i> Profit / Loss </a></li>
                              </ul>
                          </li> 
                      
                      
                      

                          <li><a  href="client"><i class="fa fa-user"></i> Client </a></li>
                          <li><a  href="supplier"><i class="fa fa-user"></i> Supplier </a></li>
                          <li><a  href="accountant"><i class="fa fa-user"></i> Staff </a></li>


                        


                          <li>
                              <a href="settings" >
                                  <i class="fa fa-gears"></i>
                                  <span>  Settings  </span>
                              </a>
                          </li>
                      


                      <li>
                          <a href="profile" >
                              <i class="fa fa-user"></i>
                              <span>  Profile  </span>
                          </a>
                      </li>

                      <!--multi level menu start-->

                      <!--multi level menu end-->

                  </ul>
                  <!-- sidebar menu end-->
              </div>
          </aside>
          <!--sidebar end-->
<!--sidebar end-->
<!--main content start-->
<section id="main-content"> 
  <section class="wrapper site-min-height"> 
     <!----page start----->
     <section class="panel">
        <header class="panel-heading">
            <i class="fa fa-user"></i>  Staff            </header>
        <div class="panel-body">
            <div class="adv-table editable-table ">
                <div class="clearfix">
                    <a data-toggle="modal" href="#myModal">
                        <div class="btn-group">
                            <button id="" class="btn green">
                               <i class="fa fa-plus-circle"></i>  Add Staff 
                            </button>
                        </div>
                    </a>
                    <button class="export" onclick="javascript:window.print();"> Print</button>  
                </div>
                <div class="space15"></div>
                <table class="table table-striped table-hover table-bordered" id="editable-sample">
                    <thead>
                        <tr>
                            <th> Image</th>
                            <th> Name</th>
                            <th> Email</th>
                            <th> Address</th>
                            <th> Phone</th>
                            <th> Options</th>
                        </tr>
                    </thead>
                    <tbody>
                    <style>

                        .img_url{
                            height:20px;
                            width:20px;
                            background-size: contain; 
                            max-height:20px;
                            border-radius: 100px;
                        }

                    </style>
                    <tr class="">
                        <td style="width:10%;"><img style="width:95%;" src=""></td>
                        <td> sind lam </td>
                        <td>sl@uuu.com</td>
                        <td class="center">12345/F. NT</td>
                        <td>8888 8888</td>
                        <td>
                            <button type="button" class="btn btn-xs editbutton" data-toggle="modal" data-id="81"><i class="fa fa-edit"></i> Edit</button>   
                            <a class="btn btn-xs" href="accountant/delete?id=81" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"> </i> Delete</a>
                        </td>
                    </tr>
                                            <tr class="">
                        <td style="width:10%;"><img style="width:95%;" src=""></td>
                        <td> Avikal</td>
                        <td>avikal@jain.com</td>
                        <td class="center">indore</td>
                        <td>12345</td>
                        <td>
                            <button type="button" class="btn btn-xs editbutton" data-toggle="modal" data-id="82"><i class="fa fa-edit"></i> Edit</button>   
                            <a class="btn btn-xs" href="accountant/delete?id=82" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"> </i> Delete</a>
                        </td>
                    </tr>
                                            <tr class="">
                        <td style="width:10%;"><img style="width:95%;" src=""></td>
                        <td> preshn</td>
                        <td>nk@preshnet.com</td>
                        <td class="center">ghghgh</td>
                        <td>2323232</td>
                        <td>
                            <button type="button" class="btn btn-xs editbutton" data-toggle="modal" data-id="83"><i class="fa fa-edit"></i> Edit</button>   
                            <a class="btn btn-xs" href="accountant/delete?id=83" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"> </i> Delete</a>
                        </td>
                    </tr>
                                            <tr class="">
                        <td style="width:10%;"><img style="width:95%;" src=""></td>
                        <td> test1</td>
                        <td>email2@email.com</td>
                        <td class="center">SANCA - SNA</td>
                        <td>99999</td>
                        <td>
                            <button type="button" class="btn btn-xs editbutton" data-toggle="modal" data-id="84"><i class="fa fa-edit"></i> Edit</button>   
                            <a class="btn btn-xs" href="accountant/delete?id=84" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"> </i> Delete</a>
                        </td>
                    </tr>
                                            <tr class="">
                        <td style="width:10%;"><img style="width:95%;" src=""></td>
                        <td> Michael Appoh</td>
                        <td>admin@luckyherbal.com</td>
                        <td class="center">Accra Ghana</td>
                        <td>0241117777</td>
                        <td>
                            <button type="button" class="btn btn-xs editbutton" data-toggle="modal" data-id="87"><i class="fa fa-edit"></i> Edit</button>   
                            <a class="btn btn-xs" href="accountant/delete?id=87" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"> </i> Delete</a>
                        </td>
                    </tr>
                                            <tr class="">
                        <td style="width:10%;"><img style="width:95%;" src=""></td>
                        <td> Ali khan Salesman</td>
                        <td>ali@h.com</td>
                        <td class="center">johar town</td>
                        <td>03234818171</td>
                        <td>
                            <button type="button" class="btn btn-xs editbutton" data-toggle="modal" data-id="94"><i class="fa fa-edit"></i> Edit</button>   
                            <a class="btn btn-xs" href="accountant/delete?id=94" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"> </i> Delete</a>
                        </td>
                    </tr>
                                            <tr class="">
                        <td style="width:10%;"><img style="width:95%;" src=""></td>
                        <td> indrasen</td>
                        <td>indrasen715@gmail.com</td>
                        <td class="center">rahul</td>
                        <td>8227001226</td>
                        <td>
                            <button type="button" class="btn btn-xs editbutton" data-toggle="modal" data-id="91"><i class="fa fa-edit"></i> Edit</button>   
                            <a class="btn btn-xs" href="accountant/delete?id=91" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"> </i> Delete</a>
                        </td>
                    </tr>
                                            <tr class="">
                        <td style="width:10%;"><img style="width:95%;" src=""></td>
                        <td> santhosh400</td>
                        <td>santhosh400@gmail.com</td>
                        <td class="center">santhosh400</td>
                        <td>888888888</td>
                        <td>
                            <button type="button" class="btn btn-xs editbutton" data-toggle="modal" data-id="97"><i class="fa fa-edit"></i> Edit</button>   
                            <a class="btn btn-xs" href="accountant/delete?id=97" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"> </i> Delete</a>
                        </td>
                    </tr>
                                            <tr class="">
                        <td style="width:10%;"><img style="width:95%;" src=""></td>
                        <td> bilal</td>
                        <td>bilalsaeed18.bs@gmail.com</td>
                        <td class="center">Gulshan-e-maymer,</td>
                        <td>3323686310</td>
                        <td>
                            <button type="button" class="btn btn-xs editbutton" data-toggle="modal" data-id="99"><i class="fa fa-edit"></i> Edit</button>   
                            <a class="btn btn-xs" href="accountant/delete?id=99" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"> </i> Delete</a>
                        </td>
                    </tr>
                  </tbody>
              </table>
              </div>
            </div>
        </section>
     <!----page end----->

  </section>
</section>
 <!--main content end-->
<!--footer start-->

<!-- Add Accountant Modal-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title"><i class="fa fa-plus-circle"></i>  Add Staff</h4>
            </div>
            <div class="modal-body">
                <form role="form" action="accountant/addNew" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="exampleInputEmail1"> Name</label>
                        <input type="text" class="form-control" name="name" id="exampleInputEmail1" value=''>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1"> Email</label>
                        <input type="text" class="form-control" name="email" id="exampleInputEmail1" value='' placeholder="">
                    </div>
                     <div class="form-group">
                        <label for="exampleInputEmail1"> Password</label>
                        <input type="password" class="form-control" name="password" id="exampleInputEmail1" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1"> Address</label>
                        <input type="text" class="form-control" name="address" id="exampleInputEmail1" value='' placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1"> Phone</label>
                        <input type="text" class="form-control" name="phone" id="exampleInputEmail1" value='' placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1"> Image</label>
                        <input type="file" name="img_url">
                    </div>

                    <input type="hidden" name="id" value=''>


                    <button type="submit" name="submit" class="btn btn-info"> Submit</button>
                </form>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- Add Accountant Modal-->

<!-- Edit Event Modal-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title"><i class="fa fa-edit"></i>  Edit Staff</h4>
            </div>
            <div class="modal-body">
                <form role="form" id="editAccountantForm" action="accountant/addNew" method="post" enctype="multipart/form-data">
                    <div class="form-group">


                        <label for="exampleInputEmail1"> Name</label>
                        <input type="text" class="form-control" name="name" id="exampleInputEmail1" value='' placeholder="">

                    </div>
                    <div class="form-group">


                        <label for="exampleInputEmail1"> Password</label>
                        <input type="password" class="form-control" name="password" id="exampleInputEmail1" placeholder="********">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1"> Email</label>
                        <input type="text" class="form-control" name="email" id="exampleInputEmail1" value='' placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1"> Address</label>
                        <input type="text" class="form-control" name="address" id="exampleInputEmail1" value='' placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1"> Phone</label>
                        <input type="text" class="form-control" name="phone" id="exampleInputEmail1" value='' placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1"> Image</label>
                        <input type="file" name="img_url">
                    </div>

                    <input type="hidden" name="id" value=''>


                    <button type="submit" name="submit" class="btn btn-info"> Submit</button>
                </form>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- Edit Event Modal-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
      $(".editbutton").click(function (e) {
          e.preventDefault(e);
          // Get the record's ID via attribute  
          var iid = $(this).attr('data-id');
          $('#editAccountantForm').trigger("reset");
          $('#myModal2').modal('show');
          $.ajax({
              url: 'accountant/editAccountantByJason?id=' + iid,
              method: 'GET',
              data: '',
              dataType: 'json',
          }).success(function (response) {
              // Populate the form fields with the data returned from server
              $('#editAccountantForm').find('[name="id"]').val(response.accountant.id).end()
              $('#editAccountantForm').find('[name="name"]').val(response.accountant.name).end()
              $('#editAccountantForm').find('[name="password"]').val(response.accountant.password).end()
              $('#editAccountantForm').find('[name="email"]').val(response.accountant.email).end()
              $('#editAccountantForm').find('[name="address"]').val(response.accountant.address).end()
              $('#editAccountantForm').find('[name="phone"]').val(response.accountant.phone).end()
          });
      });
  });
</script>
<script>
    $(document).ready(function () {
        $(".flashmessage").delay(3000).fadeOut(100);
    });
</script>

<footer class="site-footer">
    <div class="text-center">
        2019 &copy;  inventory manager  by SalumJS Ulomi.
        <a href="accountant.html#" class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
</footer>

<!--footer end-->
  </section>

  <!-------js placed at the end of the document so the pages load faster---->
  <script src="common/js/jquery.js"></script>
  <script src="common/js/jquery-1.8.3.min.js"></script>
  <script src="common/js/bootstrap.min.js"></script>
  <script src="common/js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="common/assets/data-tables/jquery.dataTables.js"></script>
  <script type="text/javascript" src="common/assets/data-tables/DT_bootstrap.js"></script>
  <script src="common/js/respond.min.js" ></script>
  <script type="text/javascript" src="common/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="common/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="common/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  
<script type="text/javascript" src="common/assets/jquery-multi-select/js/jquery.multi-select.js"></script>
<script type="text/javascript" src="common/assets/jquery-multi-select/js/jquery.quicksearch.js"></script>
<!----<script type="text/javascript" src="common/assets/ckeditor/ckeditor.js"></script>-->
<script src="//cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
<script src="common/js/advanced-form-components.js"></script>
<script src="common/js/jquery.cookie.js"></script>
<!--common script for all pages--> 
<script src="common/js/common-scripts.js"></script>
<script class="include" type="text/javascript" src="common/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="common/assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
<script src="common/js/external-dragging-calendar.js"></script>
<!--script for this page only-->
<script src="common/js/editable-table.js"></script>


<!-- END JAVASCRIPTS -->
<script>
  jQuery(document).ready(function () {
  EditableTable.init();
  });</script>

<script>
  $('#calender').fullCalendar()
</script>

<script>
          $('.default-date-picker').datepicker({
      format: 'mm/dd/yyyy'

  });</script>

<script>
  $('.multi-select').multiSelect({
  selectableHeader: "<input type='text' class='search-input' autocomplete='off' placeholder=' search...'>",
          selectionHeader: "<input type='text' class='search-input' autocomplete='off' placeholder=''>",
          afterInit: function (ms) {
          var that = this,
                  $selectableSearch = that.$selectableUl.prev(),
                  $selectionSearch = that.$selectionUl.prev(),
                  selectableSearchString = '#' + that.$container.attr('id') + ' .ms-elem-selectable:not(.ms-selected)',
                  selectionSearchString = '#' + that.$container.attr('id') + ' .ms-elem-selection.ms-selected';
          that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
                  .on('keydown', function (e) {
                  if (e.which === 40) {
                  that.$selectableUl.focus();
                  return false;
                  }
                  });
          that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
                  .on('keydown', function (e) {
                  if (e.which == 40) {
                  that.$selectionUl.focus();
                  return false;
                  }
                  });
          },
          afterSelect: function () {
          this.qs1.cache();
          this.qs2.cache();
          },
          afterDeselect: function () {
          this.qs1.cache();
          this.qs2.cache();
          }
  });</script>

<script>
  $('#my_multi_select3').multiSelect()
</script>
</body>
</html>