<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="uploads/favicon.png">

  <title>Expense | inventory manager</title>

  <!--------Bootstrap core css-------->
  <link rel="stylesheet" href="common/css/bootstrap.min.css">
  <link rel="stylesheet" href="common/css/bootstrap-reset.css">
  <!--------External css---------->
  <!----<link rel="stylesheet" href="common/assets/font-awesome/css/font-awesome.css">-->
  <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet"/>
  <link rel="stylesheet" href="common/assets/data-tables/DT_bootstrap.css">
  <!-------Custom styles for this app----------->
  <link rel="stylesheet" href="common/css/style.css">
  <link rel="stylesheet" href="common/css/style-responsive.css">
  <link rel="stylesheet" href="common/assets/bootstrap-datepicker/css/datepicker.css">
  <link rel="stylesheet" type="text/css" href="common/assets/bootstrap-daterangepicker/daterangepicker-bs3.css">
  <link rel="stylesheet" type="text/css" href="common/assets/bootstrap-datetimepicker/css/datetimepicker.css">
  <link rel="stylesheet" type="text/css" href="common/assets/jquery-multi-select/css/multi-select.css">
  <link href="common/css/invoice-print.css" rel="stylesheet" media="print">
  <link href="common/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet">
  <style>


    .sidebar-toggle-box .fa-bars{
        font-size: 14px;
    }


</style>
</head>
<body>
  <section id="container" class="">
    <!--header start-->
    <header class="header white-bg">
      <div class="sidebar-toggle-box">
          <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-dedent fa-bars tooltips"></div>
      </div>
      <!--logo start-->
      <a href="" class="logo">
          <strong>CODEITSNET TECHNOLOGY LIMITED                                                                                            </strong> 
      </a>
      <!--logo end-->

      <div class="top-nav ">
           

          <ul class="nav pull-right top-menu">
              <!-- user login dropdown start-->
              <li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <img alt="" src="uploads/favicon.png" width="21" height="23">
                      <span class="username">admin</span>
                      <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu extended logout">
                      <div class="log-arrow-up"></div>
                                                      <li><a href="profile"><i class=" fa fa-suitcase"></i> Profile </a></li>
                       
                          <li><a href="settings"><i class="fa fa-cog"></i>  Settings </a></li>
                      
                      <li><a><i class="fa fa-user"></i> admin</a></li>
                      <li><a href="auth/logout"><i class="fa fa-key"></i>  Log Out </a></li>
                  </ul>
              </li>
              <!-- user login dropdown end -->
          </ul>
      </div>
  </header>
  <!--header end-->
  <!--sidebar start-->

            <!--sidebar start-->
            <aside>
              <div id="sidebar"  class="nav-collapse ">
                  <!-- sidebar menu start-->
                  <ul class="sidebar-menu" id="nav-accordion">
                      <li>
                          <a href="">
                              <i class="fa fa-dashboard"></i>
                              <span> Dashboard </span>
                          </a>
                      </li>

                      <li>
                          <a href="sale/addSaleView">
                              <i class="fa fa-shopping-cart"></i>
                              <span> POS </span>
                          </a>
                      </li>





                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa  fa-bars"></i>
                              <span> Product </span>
                          </a>
                          <ul class="sub">
                              <li><a  href="product"><i class="fa fa-bars"></i> Product List </a></li>
                              <li><a  href="product/addProductView"><i class="fa fa-plus-circle"></i> Add Product </a></li>
                              <li><a  href="product/productCategory"><i class="fa fa-star"></i> Product Category </a></li>
                              <li><a  href="product/addCategoryView"><i class="fa fa-plus-circle"></i> Add Category </a></li>
                          </ul>
                      </li>


                      <li><a  href="purchase"><i class="fa fa-money"></i> Purchase </a></li>
                      <li><a  href="sale"><i class="fa fa-money"></i> Sale </a></li>
                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa fa-money"></i> 
                              <span> Expense </span>
                          </a>
                          <ul class="sub">

                              <li><a  href="expense"><i class="fa fa-money"></i> Expense </a></li>
                              <li><a  href="expense/addExpenseView"><i class="fa fa-money"></i> Add Expense </a></li>
                              <li><a  href="expense/addExpensePayment"><i class="fa fa-money"></i> Pay </a></li>
                              <li><a  href="expense/expenseCategory"><i class="fa fa-plus-circle"></i> Category </a></li>
                              <li><a  href="expense/expenseSubCategory"><i class="fa fa-plus-circle"></i> Sub Category </a></li>
                          </ul>
                      </li>




                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa fa-book"></i> 
                              <span> Report </span>
                          </a>
                          <ul class="sub">
                              <li><a  href="purchase/supplierHistory"><i class="fa fa-user"></i> Supplier Report </a></li>
                              <li><a  href="sale/clientHistory"><i class="fa fa-user"></i> Client Report </a></li>
                              <li><a  href="expense/expenseHistory"><i class="fa fa-money"></i> Expense Report </a></li>
                              <li><a  href="product/productHistory"><i class="fa fa-bars"></i> Product Report </a></li>
                              <li><a  href="home/todayhistory"><i class="fa fa-bars"></i> Today Report </a></li>
                          </ul>
                      </li> 



                                                  
                            <li class="sub-menu">
                              <a href="javascript:;" >
                                  <i class="fa fa-money"></i>
                                  <span> Loan </span>
                              </a>
                              <ul class="sub">
                                  <li><a  href="loan"><i class="fa fa-credit-card"></i> Loan </a></li>
                                  <li><a  href="loan/loanee"><i class="fa fa-user"></i> Loanee </a></li>
                                  <li><a  href="loan/lender"><i class="fa fa-user"></i> Lender </a></li>

                              </ul>
                          </li> 

                          <li class="sub-menu">
                              <a href="javascript:;" >
                                  <i class="fa fa-money"></i>
                                  <span> Accounts </span>
                              </a>
                              <ul class="sub">
                                  <li><a  href="finance/capital"><i class="fa fa-money"></i> Capital </a></li>
                                  <li><a  href="loan"><i class="fa fa-money"></i> Loan </a></li>
                                  <li><a  href="finance/cashInBank"><i class="fa fa-money"></i> Cash In Bank </a></li>
                                  <li><a  href="finance/equity"><i class="fa fa-money"></i> Equity </a></li>
                                  <li><a  href="finance/profit"><i class="fa fa-money"></i> Profit / Loss </a></li>
                              </ul>
                          </li> 
                      
                      
                      

                          <li><a  href="client"><i class="fa fa-user"></i> Client </a></li>
                          <li><a  href="supplier"><i class="fa fa-user"></i> Supplier </a></li>
                          <li><a  href="accountant"><i class="fa fa-user"></i> Staff </a></li>


                        


                          <li>
                              <a href="settings" >
                                  <i class="fa fa-gears"></i>
                                  <span>  Settings  </span>
                              </a>
                          </li>
                      


                      <li>
                          <a href="profile" >
                              <i class="fa fa-user"></i>
                              <span>  Profile  </span>
                          </a>
                      </li>

                      <!--multi level menu start-->

                      <!--multi level menu end-->

                  </ul>
                  <!-- sidebar menu end-->
              </div>
          </aside>
          <!--sidebar end-->
<!--sidebar end-->
<!--main content start-->
<section id="main-content"> 
  <section class="wrapper site-min-height"> 
     <!----page start----->
     <section class="panel">
        <header class="panel-heading">
            <i class="fa fa-money"></i>    Expenses  Details 
        </header>
        <div class="panel-body">
            <div class="adv-table editable-table ">
                <div class="clearfix new">
                    <a href="expense/addExpenseView">
                        <div class="btn-group">
                            <button id="" class="btn green">
                                <i class="fa fa-plus-circle"></i>  Add Expense 
                            </button>
                        </div>
                    </a>
                    <a href="expense/addExpensePayment">
                        <div class="btn-group">
                            <button id="" class="btn green">
                                <i class="fa fa-plus-circle"></i>  Pay 
                            </button>
                        </div>
                    </a>
                    <button class="export" onclick="javascript:window.print();"> Print </button>  
                </div>
                <div class="space15"></div>
                <table class="table table-striped table-hover table-bordered" id="editable-sample">
                    <thead>
                        <tr>
                            <th> Date </th>
                            <th> Category </th>
                            <th> Sector </th>
                            <th> Voucher No </th>
                            <th> Note </th>
                            <th> Paid </th>
                            <th> Expensed </th>
                            <th> Balance </th>

                            <th class="option_th"> Options </th>

                        </tr>
                    </thead>
                    <tbody>

                    <style>

                        .img_url{
                            height:20px;
                            width:20px;
                            background-size: contain; 
                            max-height:20px;
                            border-radius: 100px;
                        }

                    </style>
            

            <tr class="">
                <td> 04/24/2019</td>
                <td> Electricity</td>
                <td> </td>
                <td> 233</td>
                <td> </td>
                <td>TZS 12,222.00</td>
                <td></td>  


                

                <td> TZS 12,222.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=176"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=176" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 04/18/2019</td>
                <td> travelling allowance</td>
                <td> </td>
                <td> 100</td>
                <td> 1010</td>
                <td></td>
                <td>TZS 1,000.00</td>  


                

                <td> TZS 11,222.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=175"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=175" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 04/18/2019</td>
                <td> Electricity</td>
                <td> labour</td>
                <td> 42414</td>
                <td> 1011</td>
                <td></td>
                <td>TZS 100.00</td>  


                

                <td> TZS 11,122.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=174"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=174" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 04/16/2019</td>
                <td> NETTOYAGE</td>
                <td> labour</td>
                <td> 514651</td>
                <td> düzenklemdi</td>
                <td></td>
                <td></td>  


                

                <td> TZS 11,122.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=173"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=173" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 03/24/2019</td>
                <td> travelling allowance</td>
                <td> labour</td>
                <td> 222</td>
                <td> new added</td>
                <td></td>
                <td>TZS 5.00</td>  


                

                <td> TZS 11,117.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=172"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=172" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 02/21/2019</td>
                <td> Electricity</td>
                <td> </td>
                <td> 001</td>
                <td> sss</td>
                <td>TZS 550.00</td>
                <td></td>  


                

                <td> TZS 11,667.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=170"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=170" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 02/21/2019</td>
                <td> Electricity</td>
                <td> </td>
                <td> 001</td>
                <td> not</td>
                <td></td>
                <td>TZS 500.00</td>  


                

                <td> TZS 11,167.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=169"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=169" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 01/17/2019</td>
                <td> shaqaale</td>
                <td> labour</td>
                <td> dfdf</td>
                <td> </td>
                <td></td>
                <td>TZS </td>  


                

                <td> TZS 11,167.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=168"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=168" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 01/08/2019</td>
                <td> Electricity</td>
                <td> </td>
                <td> 343</td>
                <td> sdfsdfs</td>
                <td></td>
                <td>TZS 3,434.00</td>  


                

                <td> TZS 7,733.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=167"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=167" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 12/31/2018</td>
                <td> startup expense</td>
                <td> </td>
                <td> aczxk</td>
                <td> </td>
                <td>TZS 6,888.00</td>
                <td></td>  


                

                <td> TZS 14,621.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=166"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=166" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 12/31/1969</td>
                <td> Dulal</td>
                <td> </td>
                <td> aczxk</td>
                <td> </td>
                <td></td>
                <td></td>  


                

                <td> TZS 14,621.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=165"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=165" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 12/31/2018</td>
                <td> startup expense</td>
                <td> </td>
                <td> aczxk</td>
                <td> floor mate for office </td>
                <td></td>
                <td>TZS 6,888.00</td>  


                

                <td> TZS 7,733.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=164"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=164" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 12/30/2018</td>
                <td> shaqaale</td>
                <td> labour</td>
                <td> 969696</td>
                <td> shaqale la siiyay</td>
                <td></td>
                <td>TZS 200.00</td>  


                

                <td> TZS 7,533.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=163"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=163" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 11/04/2018</td>
                <td> Electricity</td>
                <td> </td>
                <td> 15</td>
                <td> cost of electricity</td>
                <td>TZS 50.00</td>
                <td></td>  


                

                <td> TZS 7,583.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=162"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=162" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 11/04/2018</td>
                <td> Electricity</td>
                <td> </td>
                <td> 15</td>
                <td> cost of electricity</td>
                <td>TZS 50.00</td>
                <td></td>  


                

                <td> TZS 7,633.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=161"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=161" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 11/04/2018</td>
                <td> Electricity</td>
                <td> </td>
                <td> 15</td>
                <td> cost of electricity</td>
                <td></td>
                <td>TZS 50.00</td>  


                

                <td> TZS 7,583.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=160"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=160" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 10/26/2018</td>
                <td> Electricity</td>
                <td> </td>
                <td> 1</td>
                <td> nb</td>
                <td>TZS 199.00</td>
                <td></td>  


                

                <td> TZS 7,782.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=159"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=159" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 10/26/2018</td>
                <td> shaqaale</td>
                <td> </td>
                <td> 1</td>
                <td> nb</td>
                <td></td>
                <td>TZS 1,000.00</td>  


                

                <td> TZS 6,782.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=158"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=158" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 10/25/2018</td>
                <td> travelling allowance</td>
                <td> </td>
                <td> 140</td>
                <td> none</td>
                <td>TZS </td>
                <td></td>  


                

                <td> TZS 6,782.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=157"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=157" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 09/16/2018</td>
                <td> Electricity</td>
                <td> </td>
                <td> 4773</td>
                <td> test</td>
                <td></td>
                <td>TZS 32,223.00</td>  


                

                <td> TZS -25,441.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=156"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=156" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 08/06/2018</td>
                <td> travelling allowance</td>
                <td> </td>
                <td> 7777</td>
                <td> -</td>
                <td>TZS 7,412.00</td>
                <td></td>  


                

                <td> TZS -18,029.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=155"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=155" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 07/03/2018</td>
                <td> Dulal</td>
                <td> </td>
                <td> 66666</td>
                <td> لايوجد</td>
                <td>TZS 500.00</td>
                <td></td>  


                

                <td> TZS -17,529.00</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=154"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=154" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 07/27/2018</td>
                <td> Dulal</td>
                <td> </td>
                <td> 2</td>
                <td> </td>
                <td></td>
                <td>TZS 437.88</td>  


                

                <td> TZS -17,966.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=153"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=153" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 06/28/2018</td>
                <td> travelling allowance</td>
                <td> </td>
                <td> 7777</td>
                <td> asad </td>
                <td></td>
                <td>TZS 1,200.00</td>  


                

                <td> TZS -19,166.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=151"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=151" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 06/27/2018</td>
                <td> Dulal</td>
                <td> </td>
                <td> 12236</td>
                <td> 32423</td>
                <td></td>
                <td>TZS 2,334.00</td>  


                

                <td> TZS -21,500.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=150"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=150" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 05/16/2018</td>
                <td> Dulal</td>
                <td> </td>
                <td> 4521</td>
                <td> vood</td>
                <td></td>
                <td>TZS 120.00</td>  


                

                <td> TZS -21,620.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=149"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=149" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 04/17/2018</td>
                <td> </td>
                <td> </td>
                <td> Qwerty</td>
                <td> </td>
                <td>TZS </td>
                <td></td>  


                

                <td> TZS -21,620.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=148"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=148" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 04/17/2018</td>
                <td> </td>
                <td> </td>
                <td> Qwerty</td>
                <td> </td>
                <td></td>
                <td>TZS 100.00</td>  


                

                <td> TZS -21,720.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=147"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=147" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 03/21/2018</td>
                <td> </td>
                <td> </td>
                <td> 369</td>
                <td> </td>
                <td></td>
                <td>TZS 500.00</td>  


                

                <td> TZS -22,220.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=146"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=146" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 02/16/2018</td>
                <td> </td>
                <td> </td>
                <td> n xnm</td>
                <td> kljxkjs</td>
                <td></td>
                <td>TZS </td>  


                

                <td> TZS -22,220.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=145"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=145" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 01/04/2018</td>
                <td> </td>
                <td> </td>
                <td> 122332</td>
                <td> </td>
                <td></td>
                <td>TZS 5.00</td>  


                

                <td> TZS -22,225.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=144"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=144" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 12/31/1969</td>
                <td> </td>
                <td> </td>
                <td> 122332</td>
                <td> </td>
                <td></td>
                <td>TZS 10.00</td>  


                

                <td> TZS -22,235.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=143"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=143" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 01/03/2018</td>
                <td> </td>
                <td> </td>
                <td> 1</td>
                <td> JONS SALRY</td>
                <td></td>
                <td>TZS 10,000.00</td>  


                

                <td> TZS -32,235.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=142"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=142" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 12/31/1969</td>
                <td> </td>
                <td> </td>
                <td> 333</td>
                <td> JOHN BILL</td>
                <td>TZS 1,500.00</td>
                <td></td>  


                

                <td> TZS -30,735.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=141"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=141" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 12/31/1969</td>
                <td> </td>
                <td> </td>
                <td> 333</td>
                <td> JOHN BILL</td>
                <td></td>
                <td>TZS 2,000.00</td>  


                

                <td> TZS -32,735.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=140"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=140" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 12/04/2017</td>
                <td> </td>
                <td> </td>
                <td> 1122</td>
                <td> Electricity Bills</td>
                <td></td>
                <td>TZS 100.00</td>  


                

                <td> TZS -32,835.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=139"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=139" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 11/14/2017</td>
                <td> </td>
                <td> </td>
                <td> V100</td>
                <td> Patially Paid</td>
                <td>TZS 200.00</td>
                <td></td>  


                

                <td> TZS -32,635.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=137"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=137" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 11/17/2017</td>
                <td> </td>
                <td> </td>
                <td> V100</td>
                <td> Salary Of Shyam</td>
                <td></td>
                <td>TZS 5,000.00</td>  


                

                <td> TZS -37,635.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=135"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=135" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 11/18/2017</td>
                <td> </td>
                <td> </td>
                <td> 45</td>
                <td> Faltu</td>
                <td></td>
                <td>TZS 20.00</td>  


                

                <td> TZS -37,655.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=134"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=134" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 11/18/2017</td>
                <td> </td>
                <td> </td>
                <td> 45</td>
                <td> Faltu</td>
                <td>TZS 50.00</td>
                <td></td>  


                

                <td> TZS -37,605.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=133"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=133" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 11/16/2017</td>
                <td> </td>
                <td> </td>
                <td> 1</td>
                <td> t</td>
                <td></td>
                <td>TZS 100.00</td>  


                

                <td> TZS -37,705.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=132"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=132" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 09/16/2017</td>
                <td> </td>
                <td> </td>
                <td> 12344</td>
                <td> test</td>
                <td>TZS 1,000.00</td>
                <td></td>  


                

                <td> TZS -36,705.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=129"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=129" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 09/16/2017</td>
                <td> </td>
                <td> </td>
                <td> suisui</td>
                <td> aa</td>
                <td>TZS 1,000.00</td>
                <td></td>  


                

                <td> TZS -35,705.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=128"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=128" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 09/16/2017</td>
                <td> </td>
                <td> </td>
                <td> suisui</td>
                <td> tet</td>
                <td></td>
                <td>TZS 100,000.00</td>  


                

                <td> TZS -135,705.88</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=127"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=127" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 09/14/2017</td>
                <td> </td>
                <td> </td>
                <td> 23423423</td>
                <td> </td>
                <td>TZS 4,234,234.00</td>
                <td></td>  


                

                <td> TZS 4,098,528.12</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=126"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=126" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 09/02/2017</td>
                <td> </td>
                <td> </td>
                <td> 12344</td>
                <td> 1234</td>
                <td>TZS 11,111.00</td>
                <td></td>  


                

                <td> TZS 4,109,639.12</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpensePayment?id=124"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=124" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
                                    <tr class="">
                <td> 07/24/2017</td>
                <td> </td>
                <td> </td>
                <td> 44444</td>
                <td> dfsf</td>
                <td></td>
                <td>TZS 2,000.00</td>  


                

                <td> TZS 4,107,639.12</td>  


                <td class="option">
                    <a class="btn btn-xs" href="expense/editExpense?id=123"><i class="fa fa-edit"></i>  Edit</a>
                    <a class="btn btn-xs" href="expense/deleteExpense?id=123" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa fa-trash-o"></i>  Delete</a>
                </td>

            </tr>
        

        
        <tr>
            <td class="medici_name total"></td>
            <td class="medici_name total"></td>
            <td class="medici_name total"></td>
            <td class="medici_name total"></td>
            <td class="medici_name total">Total</td>
            <td class="medici_name total">TZS 4,276,966.00</td>
            <td class="medici_name total">TZS 169,326.88</td>
            <td class="medici_name total">TZS 4,107,639.12</td>
            <td class="medici_name total option"></td>
        </tr>

                  </tbody>
              </table>
              </div>
            </div>
        </section>

     <!----page end----->

  </section>
</section>
 <!--main content end-->
<!--footer start-->
<footer class="site-footer">
    <div class="text-center">
        2019 &copy;  inventory manager  by SalumJS Ulomi.
        <a href="expense.html#" class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
</footer>

<!--footer end-->
  </section>

  <!-------js placed at the end of the document so the pages load faster---->
  <script src="common/js/jquery.js"></script>
  <script src="common/js/jquery-1.8.3.min.js"></script>
  <script src="common/js/bootstrap.min.js"></script>
  <script src="common/js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="common/assets/data-tables/jquery.dataTables.js"></script>
  <script type="text/javascript" src="common/assets/data-tables/DT_bootstrap.js"></script>
  <script src="common/js/respond.min.js" ></script>
  <script type="text/javascript" src="common/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="common/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="common/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  
<script type="text/javascript" src="common/assets/jquery-multi-select/js/jquery.multi-select.js"></script>
<script type="text/javascript" src="common/assets/jquery-multi-select/js/jquery.quicksearch.js"></script>
<!----<script type="text/javascript" src="common/assets/ckeditor/ckeditor.js"></script>-->
<script src="//cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
<script src="common/js/advanced-form-components.js"></script>
<script src="common/js/jquery.cookie.js"></script>
<!--common script for all pages--> 
<script src="common/js/common-scripts.js"></script>
<script class="include" type="text/javascript" src="common/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="common/assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
<script src="common/js/external-dragging-calendar.js"></script>
<!--script for this page only-->
<script src="common/js/editable-table.js"></script>


<!-- END JAVASCRIPTS -->
<script>
  jQuery(document).ready(function () {
  EditableTable.init();
  });</script>

<script>
  $('#calender').fullCalendar()
</script>

<script>
          $('.default-date-picker').datepicker({
      format: 'mm/dd/yyyy'

  });</script>

<script>
  $('.multi-select').multiSelect({
  selectableHeader: "<input type='text' class='search-input' autocomplete='off' placeholder=' search...'>",
          selectionHeader: "<input type='text' class='search-input' autocomplete='off' placeholder=''>",
          afterInit: function (ms) {
          var that = this,
                  $selectableSearch = that.$selectableUl.prev(),
                  $selectionSearch = that.$selectionUl.prev(),
                  selectableSearchString = '#' + that.$container.attr('id') + ' .ms-elem-selectable:not(.ms-selected)',
                  selectionSearchString = '#' + that.$container.attr('id') + ' .ms-elem-selection.ms-selected';
          that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
                  .on('keydown', function (e) {
                  if (e.which === 40) {
                  that.$selectableUl.focus();
                  return false;
                  }
                  });
          that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
                  .on('keydown', function (e) {
                  if (e.which == 40) {
                  that.$selectionUl.focus();
                  return false;
                  }
                  });
          },
          afterSelect: function () {
          this.qs1.cache();
          this.qs2.cache();
          },
          afterDeselect: function () {
          this.qs1.cache();
          this.qs2.cache();
          }
  });</script>

<script>
  $('#my_multi_select3').multiSelect()
</script>
</body>
</html>