<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="uploads/favicon.png">

  <title>Home | inventory manager</title>

  <!--------Bootstrap core css-------->
  <link rel="stylesheet" href="common/css/bootstrap.min.css">
  <link rel="stylesheet" href="common/css/bootstrap-reset.css">
  <!--------External css---------->
  <!----<link rel="stylesheet" href="common/assets/font-awesome/css/font-awesome.css">-->
  <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet"/>
  <link rel="stylesheet" href="common/assets/data-tables/DT_bootstrap.css">
  <!-------Custom styles for this app----------->
  <link rel="stylesheet" href="common/css/style.css">
  <link rel="stylesheet" href="common/css/style-responsive.css">
  <link rel="stylesheet" href="common/assets/bootstrap-datepicker/css/datepicker.css">
  <link rel="stylesheet" type="text/css" href="common/assets/bootstrap-daterangepicker/daterangepicker-bs3.css">
  <link rel="stylesheet" type="text/css" href="common/assets/bootstrap-datetimepicker/css/datetimepicker.css">
  <link rel="stylesheet" type="text/css" href="common/assets/jquery-multi-select/css/multi-select.css">
  <link href="common/css/invoice-print.css" rel="stylesheet" media="print">
  <link href="common/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet">
  <style>


    .sidebar-toggle-box .fa-bars{
        font-size: 14px;
    }


</style>
</head>
<body>
  <section id="container" class="">
    <!--header start-->
    <header class="header white-bg">
      <div class="sidebar-toggle-box">
          <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-dedent fa-bars tooltips"></div>
      </div>
      <!--logo start-->
      <a href="" class="logo">
          <strong>CODEITSNET TECHNOLOGY LIMITED                                                                                            </strong> 
      </a>
      <!--logo end-->

      <div class="top-nav ">
           

          <ul class="nav pull-right top-menu">
              <!-- user login dropdown start-->
              <li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <img alt="" src="uploads/favicon.png" width="21" height="23">
                      <span class="username">admin</span>
                      <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu extended logout">
                      <div class="log-arrow-up"></div>
                                                      <li><a href="profile"><i class=" fa fa-suitcase"></i> Profile </a></li>
                       
                          <li><a href="settings"><i class="fa fa-cog"></i>  Settings </a></li>
                      
                      <li><a><i class="fa fa-user"></i> admin</a></li>
                      <li><a href="auth/logout"><i class="fa fa-key"></i>  Log Out </a></li>
                  </ul>
              </li>
              <!-- user login dropdown end -->
          </ul>
      </div>
  </header>
  <!--header end-->
  <!--sidebar start-->

            <!--sidebar start-->
            <aside>
              <div id="sidebar"  class="nav-collapse ">
                  <!-- sidebar menu start-->
                  <ul class="sidebar-menu" id="nav-accordion">
                      <li>
                          <a href="">
                              <i class="fa fa-dashboard"></i>
                              <span> Dashboard </span>
                          </a>
                      </li>

                      <li>
                          <a href="sale/addSaleView">
                              <i class="fa fa-shopping-cart"></i>
                              <span> POS </span>
                          </a>
                      </li>





                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa  fa-bars"></i>
                              <span> Product </span>
                          </a>
                          <ul class="sub">
                              <li><a  href="product"><i class="fa fa-bars"></i> Product List </a></li>
                              <li><a  href="product/addProductView"><i class="fa fa-plus-circle"></i> Add Product </a></li>
                              <li><a  href="product/productCategory"><i class="fa fa-star"></i> Product Category </a></li>
                              <li><a  href="product/addCategoryView"><i class="fa fa-plus-circle"></i> Add Category </a></li>
                          </ul>
                      </li>


                      <li><a  href="purchase"><i class="fa fa-money"></i> Purchase </a></li>
                      <li><a  href="sale"><i class="fa fa-money"></i> Sale </a></li>
                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa fa-money"></i> 
                              <span> Expense </span>
                          </a>
                          <ul class="sub">

                              <li><a  href="expense"><i class="fa fa-money"></i> Expense </a></li>
                              <li><a  href="expense/addExpenseView"><i class="fa fa-money"></i> Add Expense </a></li>
                              <li><a  href="expense/addExpensePayment"><i class="fa fa-money"></i> Pay </a></li>
                              <li><a  href="expense/expenseCategory"><i class="fa fa-plus-circle"></i> Category </a></li>
                              <li><a  href="expense/expenseSubCategory"><i class="fa fa-plus-circle"></i> Sub Category </a></li>
                          </ul>
                      </li>




                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa fa-book"></i> 
                              <span> Report </span>
                          </a>
                          <ul class="sub">
                              <li><a  href="purchase/supplierHistory"><i class="fa fa-user"></i> Supplier Report </a></li>
                              <li><a  href="sale/clientHistory"><i class="fa fa-user"></i> Client Report </a></li>
                              <li><a  href="expense/expenseHistory"><i class="fa fa-money"></i> Expense Report </a></li>
                              <li><a  href="product/productHistory"><i class="fa fa-bars"></i> Product Report </a></li>
                              <li><a  href="home/todayhistory"><i class="fa fa-bars"></i> Today Report </a></li>
                          </ul>
                      </li> 



                                                  
                            <li class="sub-menu">
                              <a href="javascript:;" >
                                  <i class="fa fa-money"></i>
                                  <span> Loan </span>
                              </a>
                              <ul class="sub">
                                  <li><a  href="loan"><i class="fa fa-credit-card"></i> Loan </a></li>
                                  <li><a  href="loan/loanee"><i class="fa fa-user"></i> Loanee </a></li>
                                  <li><a  href="loan/lender"><i class="fa fa-user"></i> Lender </a></li>

                              </ul>
                          </li> 

                          <li class="sub-menu">
                              <a href="javascript:;" >
                                  <i class="fa fa-money"></i>
                                  <span> Accounts </span>
                              </a>
                              <ul class="sub">
                                  <li><a  href="finance/capital"><i class="fa fa-money"></i> Capital </a></li>
                                  <li><a  href="loan"><i class="fa fa-money"></i> Loan </a></li>
                                  <li><a  href="finance/cashInBank"><i class="fa fa-money"></i> Cash In Bank </a></li>
                                  <li><a  href="finance/equity"><i class="fa fa-money"></i> Equity </a></li>
                                  <li><a  href="finance/profit"><i class="fa fa-money"></i> Profit / Loss </a></li>
                              </ul>
                          </li> 
                      
                      
                      

                          <li><a  href="client"><i class="fa fa-user"></i> Client </a></li>
                          <li><a  href="supplier"><i class="fa fa-user"></i> Supplier </a></li>
                          <li><a  href="accountant"><i class="fa fa-user"></i> Staff </a></li>


                        


                          <li>
                              <a href="settings" >
                                  <i class="fa fa-gears"></i>
                                  <span>  Settings  </span>
                              </a>
                          </li>
                      


                      <li>
                          <a href="profile" >
                              <i class="fa fa-user"></i>
                              <span>  Profile  </span>
                          </a>
                      </li>

                      <!--multi level menu start-->

                      <!--multi level menu end-->

                  </ul>
                  <!-- sidebar menu end-->
              </div>
          </aside>
          <!--sidebar end-->
<!--sidebar end-->
<!--main content start-->
<section id="main-content"> 
  <section class="wrapper site-min-height"> 
      
        <!--state overview start-->
        <div class="col-md-12">
                <div class="row state-overview">

        
        <!--
                                <div class="col-lg-3 col-sm-6">
                <a href="finance/capital">
                    <section class="panel panel-moree">
                        <div class="value top_box">
                            <p> Working Capital </p>
                            <h1 class="">
                                TZS 3,000.00                                        </h1>
                        </div>
                    </section>
                </a>
            </div>
        
                                <div class="col-lg-3 col-sm-6">
                <a href="product/stockPosition">
                    <section class="panel panel-moree">
                        <div class="value top_box">
                            <p> Stock Position  </p>
                            <h1 class="">
                                21,750.35  PCS                                        </h1>
                        </div>
                    </section>
                </a>
            </div>
        

                                <div class="col-lg-3 col-sm-6">
                <a href="finance/cashInBank">
                    <section class="panel panel-moree">
                        <div class="value top_box">
                            <p> Cash In Bank </p>
                            <h1 class="">
                                    TZS 820,960,328.72                                        </h1>

                        </div>
                    </section>
                </a>
            </div>
        
                                <div class="col-lg-3 col-sm-6">
                <a href="expense">
                    <section class="panel panel-moree">
                        <div class="value top_box">
                            <p> Cash In Hand </p>
                            <h1 class="">
                                    TZS 4,107,639.12                                        </h1>
                        </div>
                    </section>
                </a>
            </div>
        
                                <div class="col-lg-6 col-sm-12">
                <a href="finance/equity">
                    <section class="panel panel-moree">
                        <div class="value special_box">
                            <p> Equity </p>
                            <h1 class="">
                                    TZS 173,193,032.41                                        </h1>
                        </div>
                    </section>
                </a>
            </div>
        
                                <div class="col-lg-6 col-sm-12">          
                <a href="finance/profit">    
                    <section class="panel panel-moree">
                        <div class="value special_box">
                            <p> Profit </p>

                            <h1 class=" ">
                                    TZS 173,190,032.41                                        </h1>
                        </div>
                    </section>
                </a>  
            </div>
                            
        -->

        <div class="col-lg-3 col-sm-6">
                                        <a href="product">
                                            <section class="panel panel-moree">

                    <div class="value bottom_box">
                        <p>  Product </p>

                        <h1 class="">

                            45 </br>  
                            <!--
                            Category :  15 </br>
                            
                            Stock Position  :  21,750.35  PCS </br>

                            -->
                        </h1>
                    </div>
                </section>
                                            </a>
                                </div>

        <div class="col-lg-3 col-sm-6">
                                        <a href="purchase">
                                            <section class="panel panel-moree">

                    <div class="value middle_box">
                        <p> Purchase </p>

                        <h1 class="">
                            TZS 21,894,399.00 <br>
                            <!--
                            Paid : TZS 4,960,464.96 <br>
                            Due :  TZS 16,933,934.04                                        -->
                        </h1>
                    </div>
                </section>
                                            </a>
                                </div>

        <div class="col-lg-3 col-sm-6">
                                        <a href="sale">
                                            <section class="panel panel-moree">

                    <div class="value middle_box">
                        <p>  Sale </p>

                        <h1 class="">

                           TZS 48,171,322.81 </br>
                            <!--
                            Received :  TZS 779,168,692.68 </br>
                            Due : TZS  -730,997,369.87                                        -->
                        </h1>
                    </div>
                </section>
                                            </a>
                                </div>





        <div class="col-lg-3 col-sm-6">
                                        <a href="expense">
                                            <section class="panel panel-moree">

                    <div class="value bottom_box">
                        <p> Expense </p>

                        <h1 class="">
                           TZS 169,326.88 </br>
                            <!--
                            Paid  : TZS 4,276,966.00 <br>      
                            Cash In Hand  : TZS 4,107,639.12                                        -->
                        </h1>
                    </div>
                </section>
                                            </a>
                                </div>



    </div>

        </div>

<div class="col-md-12">

<div class="margin_home">

    <header class="panel-heading">
        <i class="fa fa-money"></i>   Supplier  Details                </header>

    <table class="table table-striped table-hover table-bordered" id="">
        <thead>
            <tr>
                <th> Supplier </th>
                <th> Payable </th>
                <th> Paid </th>
                <th> Due </th>
                <th class="option_th"> Options </th>
            </tr>
        </thead>
        <tbody>

        <style>

            .img_url{
                height:20px;
                width:20px;
                background-size: contain; 
                max-height:20px;
                border-radius: 100px;
            }
            .option_th{
                width:18%;
            }

            .note{
                padding-left: 0px;
                padding-right: 0px;
            }

        </style>

                                    <tr class="">
                    <td>SUPPLIER 1</td>  
                    <td> TZS 
                        16706731                                </td>
                    <td> TZS 
                        4772464.956                                </td>
                    <td>
                        TZS                                    11934266.044                                </td>


                    <td class="option"> 

                        <a class="btn btn-xs " href="purchase/purchaseDetailsBySupplier?supplier_id=210"><i class="fa fa-eye"> </i> Details</a>

                        </button>
                    </td>
                </tr>
                                            <tr class="">
                    <td>SUPPLIER 2</td>  
                    <td> TZS 
                        5073168                                </td>
                    <td> TZS 
                        72000                                </td>
                    <td>
                        TZS                                    5001168                                </td>


                    <td class="option"> 

                        <a class="btn btn-xs " href="purchase/purchaseDetailsBySupplier?supplier_id=209"><i class="fa fa-eye"> </i> Details</a>

                        </button>
                    </td>
                </tr>
                                            <tr class="">
                    <td>SUPPLIER 3</td>  
                    <td> TZS 
                        40000                                </td>
                    <td> TZS 
                        40000                                </td>
                    <td>
                        TZS                                    0                                </td>


                    <td class="option"> 

                        <a class="btn btn-xs " href="purchase/purchaseDetailsBySupplier?supplier_id=211"><i class="fa fa-eye"> </i> Details</a>

                        </button>
                    </td>
                </tr>
                                            <tr class="">
                    <td>zafar supari</td>  
                    <td> TZS 
                        74500                                </td>
                    <td> TZS 
                        76000                                </td>
                    <td>
                        TZS                                    -1500                                </td>


                    <td class="option"> 

                        <a class="btn btn-xs " href="purchase/purchaseDetailsBySupplier?supplier_id=212"><i class="fa fa-eye"> </i> Details</a>

                        </button>
                    </td>
                </tr>
                                            <tr class="">
                    <td>JEMBUT</td>  
                    <td> TZS 
                        0                                </td>
                    <td> TZS 
                        0                                </td>
                    <td>
                        TZS                                    0                                </td>


                    <td class="option"> 

                        <a class="btn btn-xs " href="purchase/purchaseDetailsBySupplier?supplier_id=214"><i class="fa fa-eye"> </i> Details</a>

                        </button>
                    </td>
                </tr>
                

        <tr>
            <td class="medici_name">     </td>
            <td class="medici_name">

            </td>
            <td class="medici_name">



            </td>
            <td class="medici_name"> 

            </td>
            <td class="medici_name option"> <a class="btn btn-xs green" href="purchase/supplierHistory"><i class="fa fa-eye"> </i> See All</a></td>           
        </tr>
        </tbody>
    </table>
</div>
<div class="margin_home">
    <header class="panel-heading">
        <i class="fa fa-money"></i>   Client   Details 
    </header>
    <table class="table table-striped table-hover table-bordered" id="">
        <thead>
            <tr>
                <th> Client </th>
                <th> Receivable </th>
                <th> Received </th>
                <th> Due </th>
                <th class="option_th"> Options </th>
            </tr>
        </thead>
        <tbody>

        <style>
            .img_url{
                height:20px;
                width:20px;
                background-size: contain; 
                max-height:20px;
                border-radius: 100px;
            }
            .option_th{
                width:18%;
            }
        </style>
                                    <tr class="">
                    <td> Mahesh</td> 
                    <td> TZS 
                        2957300                                </td>
                    <td> TZS 
                        0                                </td>
                    <td>
                        TZS                                    2957300                                </td>

                    <td class="option">   

                        <a class="btn btn-xs success" href="sale/saleDetailsByClient?client_id=296"><i class="fa fa-eye"> </i> Details</a>

                        </button>
                    </td>
                </tr>
                                            <tr class="">
                    <td> shreesh</td> 
                    <td> TZS 
                        362112                                </td>
                    <td> TZS 
                        144112                                </td>
                    <td>
                        TZS                                    218000                                </td>

                    <td class="option">   

                        <a class="btn btn-xs success" href="sale/saleDetailsByClient?client_id=295"><i class="fa fa-eye"> </i> Details</a>

                        </button>
                    </td>
                </tr>
                                            <tr class="">
                    <td> AntonyRaj</td> 
                    <td> TZS 
                        369403.25                                </td>
                    <td> TZS 
                        0                                </td>
                    <td>
                        TZS                                    369403.25                                </td>

                    <td class="option">   

                        <a class="btn btn-xs success" href="sale/saleDetailsByClient?client_id=294"><i class="fa fa-eye"> </i> Details</a>

                        </button>
                    </td>
                </tr>
                                            <tr class="">
                    <td> bilal</td> 
                    <td> TZS 
                        173984.878                                </td>
                    <td> TZS 
                        59500                                </td>
                    <td>
                        TZS                                    114484.878                                </td>

                    <td class="option">   

                        <a class="btn btn-xs success" href="sale/saleDetailsByClient?client_id=293"><i class="fa fa-eye"> </i> Details</a>

                        </button>
                    </td>
                </tr>
                                            <tr class="">
                    <td> yasir</td> 
                    <td> TZS 
                        12700                                </td>
                    <td> TZS 
                        0                                </td>
                    <td>
                        TZS                                    12700                                </td>

                    <td class="option">   

                        <a class="btn btn-xs success" href="sale/saleDetailsByClient?client_id=292"><i class="fa fa-eye"> </i> Details</a>

                        </button>
                    </td>
                </tr>
                

        <tr>
            <td class="medici_name">    </td>
            <td class="medici_name">

            </td>
            <td class="medici_name">





            </td>
            <td class="medici_name"> 

            </td>
            <td class="medici_name option">   <a class="btn btn-xs green" href="sale/clientHistory"><i class="fa fa-eye"> </i> See All</a> </td>           
        </tr>



        </tbody>
    </table>
</div>
</div>



<!--state overview end-->

  </section>
</section>
 <!--main content end-->
<!--footer start-->
<footer class="site-footer">
    <div class="text-center">
        2019 &copy;  inventory manager  by SalumJS Ulomi.
        <a href="home.html#" class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
</footer>

<!--footer end-->
  </section>

  <!-------js placed at the end of the document so the pages load faster---->
  <script src="common/js/jquery.js"></script>
  <script src="common/js/jquery-1.8.3.min.js"></script>
  <script src="common/js/bootstrap.min.js"></script>
  <script src="common/js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="common/assets/data-tables/jquery.dataTables.js"></script>
  <script type="text/javascript" src="common/assets/data-tables/DT_bootstrap.js"></script>
  <script src="common/js/respond.min.js" ></script>
  <script type="text/javascript" src="common/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="common/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="common/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  
<script type="text/javascript" src="common/assets/jquery-multi-select/js/jquery.multi-select.js"></script>
<script type="text/javascript" src="common/assets/jquery-multi-select/js/jquery.quicksearch.js"></script>
<!----<script type="text/javascript" src="common/assets/ckeditor/ckeditor.js"></script>-->
<script src="//cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
<script src="common/js/advanced-form-components.js"></script>
<script src="common/js/jquery.cookie.js"></script>
<!--common script for all pages--> 
<script src="common/js/common-scripts.js"></script>
<script class="include" type="text/javascript" src="common/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="common/assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
<script src="common/js/external-dragging-calendar.js"></script>
<!--script for this page only-->
<script src="common/js/editable-table.js"></script>


<!-- END JAVASCRIPTS -->
<script>
  jQuery(document).ready(function () {
  EditableTable.init();
  });</script>

<script>
  $('#calender').fullCalendar()
</script>

<script>
          $('.default-date-picker').datepicker({
      format: 'mm/dd/yyyy'

  });</script>

<script>
  $('.multi-select').multiSelect({
  selectableHeader: "<input type='text' class='search-input' autocomplete='off' placeholder=' search...'>",
          selectionHeader: "<input type='text' class='search-input' autocomplete='off' placeholder=''>",
          afterInit: function (ms) {
          var that = this,
                  $selectableSearch = that.$selectableUl.prev(),
                  $selectionSearch = that.$selectionUl.prev(),
                  selectableSearchString = '#' + that.$container.attr('id') + ' .ms-elem-selectable:not(.ms-selected)',
                  selectionSearchString = '#' + that.$container.attr('id') + ' .ms-elem-selection.ms-selected';
          that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
                  .on('keydown', function (e) {
                  if (e.which === 40) {
                  that.$selectableUl.focus();
                  return false;
                  }
                  });
          that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
                  .on('keydown', function (e) {
                  if (e.which == 40) {
                  that.$selectionUl.focus();
                  return false;
                  }
                  });
          },
          afterSelect: function () {
          this.qs1.cache();
          this.qs2.cache();
          },
          afterDeselect: function () {
          this.qs1.cache();
          this.qs2.cache();
          }
  });</script>

<script>
  $('#my_multi_select3').multiSelect()
</script>
</body>
</html>