<!DOCTYPE html>
<html lang="en">
<head>
  <base href="https://accountpackage.netlify.com/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="uploads/favicon.png">

  <title>Purchase | inventory manager</title>

  <!--------Bootstrap core css-------->
  <link rel="stylesheet" href="common/css/bootstrap.min.css">
  <link rel="stylesheet" href="common/css/bootstrap-reset.css">
  <!--------External css---------->
  <!----<link rel="stylesheet" href="common/assets/font-awesome/css/font-awesome.css">-->
  <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet"/>
  <link rel="stylesheet" href="common/assets/data-tables/DT_bootstrap.css">
  <!-------Custom styles for this app----------->
  <link rel="stylesheet" href="common/css/style.css">
  <link rel="stylesheet" href="common/css/style-responsive.css">
  <link rel="stylesheet" href="common/assets/bootstrap-datepicker/css/datepicker.css">
  <link rel="stylesheet" type="text/css" href="common/assets/bootstrap-daterangepicker/daterangepicker-bs3.css">
  <link rel="stylesheet" type="text/css" href="common/assets/bootstrap-datetimepicker/css/datetimepicker.css">
  <link rel="stylesheet" type="text/css" href="common/assets/jquery-multi-select/css/multi-select.css">
  <link href="common/css/invoice-print.css" rel="stylesheet" media="print">
  <link href="common/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet">
  <style>


    .sidebar-toggle-box .fa-bars{
        font-size: 14px;
    }


</style>
</head>
<body>
  <section id="container" class="">
    <!--header start-->
    <header class="header white-bg">
      <div class="sidebar-toggle-box">
          <div data-original-title="Toggle Navigation" data-placement="right" class="fa fa-dedent fa-bars tooltips"></div>
      </div>
      <!--logo start-->
      <a href="" class="logo">
          <strong>CODEITSNET TECHNOLOGY LIMITED                                                                                            </strong> 
      </a>
      <!--logo end-->

      <div class="top-nav ">
           

          <ul class="nav pull-right top-menu">
              <!-- user login dropdown start-->
              <li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <img alt="" src="uploads/favicon.png" width="21" height="23">
                      <span class="username">admin</span>
                      <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu extended logout">
                      <div class="log-arrow-up"></div>
                                                      <li><a href="profile"><i class=" fa fa-suitcase"></i> Profile </a></li>
                       
                          <li><a href="settings"><i class="fa fa-cog"></i>  Settings </a></li>
                      
                      <li><a><i class="fa fa-user"></i> admin</a></li>
                      <li><a href="auth/logout"><i class="fa fa-key"></i>  Log Out </a></li>
                  </ul>
              </li>
              <!-- user login dropdown end -->
          </ul>
      </div>
  </header>
  <!--header end-->
  <!--sidebar start-->

            <!--sidebar start-->
            <aside>
              <div id="sidebar"  class="nav-collapse ">
                  <!-- sidebar menu start-->
                  <ul class="sidebar-menu" id="nav-accordion">
                      <li>
                          <a href="">
                              <i class="fa fa-dashboard"></i>
                              <span> Dashboard </span>
                          </a>
                      </li>

                      <li>
                          <a href="sale/addSaleView">
                              <i class="fa fa-shopping-cart"></i>
                              <span> POS </span>
                          </a>
                      </li>





                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa  fa-bars"></i>
                              <span> Product </span>
                          </a>
                          <ul class="sub">
                              <li><a  href="product"><i class="fa fa-bars"></i> Product List </a></li>
                              <li><a  href="product/addProductView"><i class="fa fa-plus-circle"></i> Add Product </a></li>
                              <li><a  href="product/productCategory"><i class="fa fa-star"></i> Product Category </a></li>
                              <li><a  href="product/addCategoryView"><i class="fa fa-plus-circle"></i> Add Category </a></li>
                          </ul>
                      </li>


                      <li><a  href="purchase"><i class="fa fa-money"></i> Purchase </a></li>
                      <li><a  href="sale"><i class="fa fa-money"></i> Sale </a></li>
                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa fa-money"></i> 
                              <span> Expense </span>
                          </a>
                          <ul class="sub">

                              <li><a  href="expense"><i class="fa fa-money"></i> Expense </a></li>
                              <li><a  href="expense/addExpenseView"><i class="fa fa-money"></i> Add Expense </a></li>
                              <li><a  href="expense/addExpensePayment"><i class="fa fa-money"></i> Pay </a></li>
                              <li><a  href="expense/expenseCategory"><i class="fa fa-plus-circle"></i> Category </a></li>
                              <li><a  href="expense/expenseSubCategory"><i class="fa fa-plus-circle"></i> Sub Category </a></li>
                          </ul>
                      </li>




                      <li class="sub-menu">
                          <a href="javascript:;" >
                              <i class="fa fa-book"></i> 
                              <span> Report </span>
                          </a>
                          <ul class="sub">
                              <li><a  href="purchase/supplierHistory"><i class="fa fa-user"></i> Supplier Report </a></li>
                              <li><a  href="sale/clientHistory"><i class="fa fa-user"></i> Client Report </a></li>
                              <li><a  href="expense/expenseHistory"><i class="fa fa-money"></i> Expense Report </a></li>
                              <li><a  href="product/productHistory"><i class="fa fa-bars"></i> Product Report </a></li>
                              <li><a  href="home/todayhistory"><i class="fa fa-bars"></i> Today Report </a></li>
                          </ul>
                      </li> 



                                                  
                            <li class="sub-menu">
                              <a href="javascript:;" >
                                  <i class="fa fa-money"></i>
                                  <span> Loan </span>
                              </a>
                              <ul class="sub">
                                  <li><a  href="loan"><i class="fa fa-credit-card"></i> Loan </a></li>
                                  <li><a  href="loan/loanee"><i class="fa fa-user"></i> Loanee </a></li>
                                  <li><a  href="loan/lender"><i class="fa fa-user"></i> Lender </a></li>

                              </ul>
                          </li> 

                          <li class="sub-menu">
                              <a href="javascript:;" >
                                  <i class="fa fa-money"></i>
                                  <span> Accounts </span>
                              </a>
                              <ul class="sub">
                                  <li><a  href="finance/capital"><i class="fa fa-money"></i> Capital </a></li>
                                  <li><a  href="loan"><i class="fa fa-money"></i> Loan </a></li>
                                  <li><a  href="finance/cashInBank"><i class="fa fa-money"></i> Cash In Bank </a></li>
                                  <li><a  href="finance/equity"><i class="fa fa-money"></i> Equity </a></li>
                                  <li><a  href="finance/profit"><i class="fa fa-money"></i> Profit / Loss </a></li>
                              </ul>
                          </li> 
                      
                      
                      

                          <li><a  href="client"><i class="fa fa-user"></i> Client </a></li>
                          <li><a  href="supplier"><i class="fa fa-user"></i> Supplier </a></li>
                          <li><a  href="accountant"><i class="fa fa-user"></i> Staff </a></li>


                        


                          <li>
                              <a href="settings" >
                                  <i class="fa fa-gears"></i>
                                  <span>  Settings  </span>
                              </a>
                          </li>
                      


                      <li>
                          <a href="profile" >
                              <i class="fa fa-user"></i>
                              <span>  Profile  </span>
                          </a>
                      </li>

                      <!--multi level menu start-->

                      <!--multi level menu end-->

                  </ul>
                  <!-- sidebar menu end-->
              </div>
          </aside>
          <!--sidebar end-->
<!--sidebar end-->
<!--main content start-->
<section id="main-content"> 
  <section class="wrapper site-min-height"> 
     <!-- page start-->
     <section class="panel">
        <header class="panel-heading">
            <i class="fa fa-money"></i>   Supplier  Report 
        </header>
        <div class="panel-body">
            <div class="adv-table editable-table ">
                <div class="clearfix new">
                    <a href="purchase/addPurchaseView">
                        <div class="btn-group">
                            <button id="" class="btn green">
                                <i class="fa fa-plus-circle"></i>  New Purchase 
                            </button>
                        </div>
                    </a>
                    <button class="export green" onclick="javascript:window.print();"> Print </button>     
                </div>
                <div class="space15"></div>
                <table class="table table-striped table-hover table-bordered" id="editable-sample">
                    <thead>
                        <tr>
                            <th> Supplier </th>
                            <th> Purchase Payable </th>
                            <th> Purchase  Paid </th>
                            <th> Purchase Due Payable </th>
                            <th class="option_th"> Options </th>
                        </tr>
                    </thead>
                    <tbody>

                    <style>

                        .img_url{
                            height:20px;
                            width:20px;
                            background-size: contain; 
                            max-height:20px;
                            border-radius: 100px;
                        }
                        .option_th{
                            width:18%;
                        }

                        .note{
                            padding-left: 0px;
                            padding-right: 0px;
                        }

                    </style>

                                                <tr class="">
                            <td>SUPPLIER 1</td>  
                            <td> TZS 
                                16,706,731.00                                </td>
                            <td> TZS 
                                4,972,464.96                                </td>
                            <td>
                                TZS                                    11,734,266.04                                </td>


                            <td class="option"> 

                                <a class="btn btn-info btn-xs green" href="purchase/purchaseDetailsBySupplier?supplier_id=210"><i class="fa fa-eye"> </i> Details</a>

                                </button>
                            </td>
                        </tr>
                                                <tr class="">
                            <td>SUPPLIER 2</td>  
                            <td> TZS 
                                5,073,168.00                                </td>
                            <td> TZS 
                                72,000.00                                </td>
                            <td>
                                TZS                                    5,001,168.00                                </td>


                            <td class="option"> 

                                <a class="btn btn-info btn-xs green" href="purchase/purchaseDetailsBySupplier?supplier_id=209"><i class="fa fa-eye"> </i> Details</a>

                                </button>
                            </td>
                        </tr>
                                                <tr class="">
                            <td>SUPPLIER 3</td>  
                            <td> TZS 
                                40,000.00                                </td>
                            <td> TZS 
                                40,000.00                                </td>
                            <td>
                                TZS                                    0.00                                </td>


                            <td class="option"> 

                                <a class="btn btn-info btn-xs green" href="purchase/purchaseDetailsBySupplier?supplier_id=211"><i class="fa fa-eye"> </i> Details</a>

                                </button>
                            </td>
                        </tr>
                                                <tr class="">
                            <td>zafar supari</td>  
                            <td> TZS 
                                74,500.00                                </td>
                            <td> TZS 
                                76,000.00                                </td>
                            <td>
                                TZS                                    -1,500.00                                </td>


                            <td class="option"> 

                                <a class="btn btn-info btn-xs green" href="purchase/purchaseDetailsBySupplier?supplier_id=212"><i class="fa fa-eye"> </i> Details</a>

                                </button>
                            </td>
                        </tr>
                                                <tr class="">
                            <td>JEMBUT</td>  
                            <td> TZS 
                                0.00                                </td>
                            <td> TZS 
                                0.00                                </td>
                            <td>
                                TZS                                    0.00                                </td>


                            <td class="option"> 

                                <a class="btn btn-info btn-xs green" href="purchase/purchaseDetailsBySupplier?supplier_id=214"><i class="fa fa-eye"> </i> Details</a>

                                </button>
                            </td>
                        </tr>
                    

                    <tr>
                        <td class="medici_name total">   Total  </td>
                        <td class="medici_name total">
                            TZS                                21,894,399.00                            </td>
                        <td class="medici_name total">
                            TZS                                5,160,464.96

                        </td>
                        <td class="medici_name total"> 
                            TZS 
                            16,733,934.04                            </td>
                        <td class="medici_name total option"></td>           
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- page end-->
  </section>
</section>
 <!--main content end-->
<!--footer start-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
                            $(document).ready(function () {
                                $(".flashmessage").delay(3000).fadeOut(100);
                            });
</script>

<style>

    .note{
        padding-left: 0px;
        padding-right: 0px;
    }

    #cke_1_contents{
        height: 88px !important;
    }
    .modal-body{
        padding: 0px;
    }
</style>

<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title"><i class="fa fa-plus-circle"></i>  Add Payment</h4>
            </div>
            <div class="modal-body">
                <form role="form" id="paymentForm" action="payment/addPayment" method="post" enctype="multipart/form-data">

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="exampleInputEmail1"> Ref. No</label>
                            <input type="text" class="form-control" name="reference" id="exampleInputEmail1" value=''>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1"> Date</label>
                            <input type="text" class="form-control default-date-picker" name="date" id="exampleInputEmail1" value='' placeholder="">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="exampleInputEmail1"> Amount</label>
                            <input type="text" class="form-control" name="amount" id="exampleInputEmail1" value='' placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1"> Paid By</label>
                            <select id="paid_by" class="form-control m-bot15" name="paid_by" value=''>
                                <option value="cash">Cash </option>
                                <option value="cheque">Cheque </option>
                                <option value="other">Other </option>
                            </select>
                        </div>
                        <input type="hidden" name="purchase_id" value=''>
                    </div>

                    <div class="form-group col-md-12">
                        <div class="form-group" id="cheque_no" style="display: none;">
                            <label for="exampleInputEmail1"> Cheque No.</label>
                            <input type="text" class="form-control" name="cheque_no" id="exampleInputEmail1" value='' placeholder="">
                        </div>
                        <label class="control-label col-md-3 note">Note</label>
                        <div class="col-md-12 note">
                            <textarea class="ckeditor form-control" name="note" value="" rows="10"></textarea>
                        </div>
                    </div>

                    <div class="form-group col-md-12">
                        <button type="submit" name="submit" class="btn btn-info"> Submit </button>
                    </div>
                </form>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<style>
    .img_url{
        height:20px;
        width:20px;
        background-size: contain; 
        max-height:20px;
        border-radius: 100px;
    }
    .option_th{
        width:18%;
    }

    .note{
        padding-left: 0px;
        padding-right: 0px;
    }

</style>



<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title"><i class="fa fa-plus-circle"></i>  View Payments</h4>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-hover table-bordered" id="editable-sample">
                    <thead>
                        <tr>
                            <th> Id </th>
                            <th> Date </th>
                            <th> Ref. No </th>
                            <th> Amount </th>
                            <th> Paid By </th>
                            <th class="option_th"> Options </th>
                        </tr>
                    </thead>
                    <tbody class="viewP">



                    </tbody>
                </table>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<script>

    $(document).ready(function () {
        $('#paid_by').on('change', function () {
            if ($(this).val() === "cheque") {
                $("#cheque_no").delay(500).fadeIn(100);
            } else {
                $("#cheque_no").hide()
            }
        });

    });

</script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".addPayment").click(function (e) {
            e.preventDefault(e);
            // Get the record's ID via attribute  
            var iid = $(this).attr('data-id');
            $('#paymentForm').trigger("reset");
            $('#modal').modal('show');

            // Populate the form fields with the data returned from server
            $('#paymentForm').find('[name="purchase_id"]').val(iid).end()
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".viewPayment").click(function (e) {
            e.preventDefault(e);
            // Get the record's ID via attribute  
            var iid = $(this).attr('data-id');
            $('.viewP').html("");
            $('#modal1').modal('show');
            $.ajax({
                url: 'payment/getPaymentByPurchaseIdByJason?id=' + iid,
                method: 'GET',
                data: '',
                dataType: 'json',
            }).success(function (response) {
                var all_payments = response.paymentsByPurchaseId;
                $.each(all_payments, function (key, value) {
                    var $tr = $('<tr>').append(
                            $('<td>').text(value.id),
                            $('<td>').text(value.date),
                            $('<td>').text(value.reference_no),
                            $('<td><strong>').text(value.amount),
                            $('<td>').text(value.paid_by),
                            $('<td>').text(value.amount)

                            );
                    $(".viewP").append($tr);

                });

            });
        });
    });
</script>

<footer class="site-footer">
    <div class="text-center">
        2019 &copy;  inventory manager  by SalumJS Ulomi.
        <a href="https://accountpackage.netlify.com/purchase/supplierHistory#" class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
</footer>

<!--footer end-->
  </section>

  <!-------js placed at the end of the document so the pages load faster---->
  <script src="common/js/jquery.js"></script>
  <script src="common/js/jquery-1.8.3.min.js"></script>
  <script src="common/js/bootstrap.min.js"></script>
  <script src="common/js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="common/assets/data-tables/jquery.dataTables.js"></script>
  <script type="text/javascript" src="common/assets/data-tables/DT_bootstrap.js"></script>
  <script src="common/js/respond.min.js" ></script>
  <script type="text/javascript" src="common/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="common/assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="common/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  
<script type="text/javascript" src="common/assets/jquery-multi-select/js/jquery.multi-select.js"></script>
<script type="text/javascript" src="common/assets/jquery-multi-select/js/jquery.quicksearch.js"></script>
<!----<script type="text/javascript" src="common/assets/ckeditor/ckeditor.js"></script>-->
<script src="//cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
<script src="common/js/advanced-form-components.js"></script>
<script src="common/js/jquery.cookie.js"></script>
<!--common script for all pages--> 
<script src="common/js/common-scripts.js"></script>
<script class="include" type="text/javascript" src="common/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="common/assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
<script src="common/js/external-dragging-calendar.js"></script>
<!--script for this page only-->
<script src="common/js/editable-table.js"></script>


<!-- END JAVASCRIPTS -->
<script>
  jQuery(document).ready(function () {
  EditableTable.init();
  });</script>

<script>
  $('#calender').fullCalendar()
</script>

<script>
          $('.default-date-picker').datepicker({
      format: 'mm/dd/yyyy'

  });</script>

<script>
  $('.multi-select').multiSelect({
  selectableHeader: "<input type='text' class='search-input' autocomplete='off' placeholder=' search...'>",
          selectionHeader: "<input type='text' class='search-input' autocomplete='off' placeholder=''>",
          afterInit: function (ms) {
          var that = this,
                  $selectableSearch = that.$selectableUl.prev(),
                  $selectionSearch = that.$selectionUl.prev(),
                  selectableSearchString = '#' + that.$container.attr('id') + ' .ms-elem-selectable:not(.ms-selected)',
                  selectionSearchString = '#' + that.$container.attr('id') + ' .ms-elem-selection.ms-selected';
          that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
                  .on('keydown', function (e) {
                  if (e.which === 40) {
                  that.$selectableUl.focus();
                  return false;
                  }
                  });
          that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
                  .on('keydown', function (e) {
                  if (e.which == 40) {
                  that.$selectionUl.focus();
                  return false;
                  }
                  });
          },
          afterSelect: function () {
          this.qs1.cache();
          this.qs2.cache();
          },
          afterDeselect: function () {
          this.qs1.cache();
          this.qs2.cache();
          }
  });</script>

<script>
  $('#my_multi_select3').multiSelect()
</script>
</body>
</html>